<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
      integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Roboto:wght@100;400;500&display=swap"
      rel="stylesheet"
    />
    <title>Internship</title>
  </head>
  <body>
    <div class="popup-box">
      <div class="popup">
        <div class="content">
          <header>
            <p>Add Note Here</p>
            <span class="removePopUp">x</span>
          </header>
          <form action="#">
            <div class="tittle">
              <label>Title</label>
              <input type="text" />
            </div>
            <div class="description">
              <label>Description</label>
              <textarea></textarea>
            </div>
            <button class="addBtn">Add Note</button>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="all-notes">
        <li class="add-box">
          <i class="fa-solid fa-plus fa-3x plus"></i>
          <h2 class="add-note">Add a Note</h2>
        </li>
        <li class="Note"></li>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
